<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diagnostic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/black">
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="2dp">

        <TableRow style="@style/ItemRow">

			<TextView
			    android:id="@+id/bus_label_view"
				style="@style/DiagLabel"
				android:text="@string/bus_label"
			/>

			<EditText
			    android:id="@+id/busInput"
			    style="@style/DiagInputText"
			    android:ems="10" >
			</EditText>
			
			<TextView
			    android:id="@+id/id_label_view"
			    style="@style/DiagLabel"
                android:text="@string/id_label"        
			/>		
			
			<EditText
                android:id="@+id/idInput"
				style="@style/DiagInputText"			
            />	
            
        </TableRow>

        <TableRow style="@style/ItemRow" >

            <Button
                android:id="@+id/hardButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/blah"
                android:gravity="center"
                android:padding="5dp"
                android:layout_weight="1"
                android:text="@string/requestButtonLabel" />
        </TableRow>
        
	</TableLayout>
        
</ScrollView>