<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diagnostic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/frequencyQuestionButton"
                style="@style/QuestionButton" />

            <TextView
                android:id="@+id/frequencyLabel"
                style="@style/BaseDiagInputLabel"
                android:layout_width="100dp"
                android:labelFor="@+id/frequencyInput"
                android:text="@string/frequency_label" />

            <EditText
                android:id="@+id/frequencyInput"
                style="@style/BaseDiagInputText"
                android:layout_width="100dp"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/lightBlue" >
        </View>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/black"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/clearButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/clear_button_selector"
                android:state_pressed="false" >
            </Button>

            <!-- Horizontal space filler -->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:id="@+id/favoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/favorites_button_selector"
                android:padding="5dp"
                android:state_pressed="false"
                android:text="@string/favorites_button_label" >
            </Button>

            <!-- Horizontal space filler -->

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" >
            </View>

            <Button
                android:id="@+id/settingsButton"
                style="@style/SettingsButton" >
            </Button>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/lightBlue" >
    </View>

    <include
        android:id="@+id/inputTable"
        layout="@layout/diagrequestinput" />

    <LinearLayout style="@style/DiagRequestInputRow" >

        <Button
            android:id="@+id/sendRequestButton"
            style="@style/RequestButton"
            android:text="@string/request_button_label" />
    </LinearLayout>

    <ListView
        android:id="@+id/responseOutputScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

</LinearLayout>