<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <include layout="@layout/thickhorizontalline" />
    
    <LinearLayout   
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="fill_horizontal" >
          
          <TextView
              android:id="@+id/favoritesNameLabel"
              style="@style/FavoriteDataItem">
          </TextView>
          
          <include layout="@layout/verticalline" />
          
          <TextView
              android:id="@+id/favoritesBusLabel"
	          style="@style/FavoriteDataItem">
          </TextView>
          
          <include layout="@layout/verticalline" />
          
          <TextView
              android:id="@+id/favoritesIdLabel"
              style="@style/FavoriteDataItem">
          </TextView>
          
          <include layout="@layout/verticalline" />
          
          <TextView
              android:id="@+id/favoritesModeLabel"
              style="@style/FavoriteDataItem">
          </TextView>
          
          <include layout="@layout/verticalline" />
          
          <TextView
              android:id="@+id/favoritesPidLabel"
              style="@style/FavoriteDataItem">
          </TextView>
          
          <include layout="@layout/verticalline" />
          
          <TextView
              android:id="@+id/favoritesPayloadLabel"
              style="@style/FavoriteDataItem">
          </TextView>
    
    </LinearLayout>
    
    <include layout="@layout/horizontalline" />
    
    <LinearLayout   
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="fill_horizontal" >
    
          <Button
              style="@style/DiagFavoritesAlertRowButton" 
              android:id="@+id/favoritesRowDeleteButton"
              android:text="@string/diag_favorites_delete_button_label"
              android:background="@drawable/delete_button_selector" >
          </Button>
          
          <Button
              style="@style/DiagFavoritesAlertRowButton" 
              android:id="@+id/favoritesRowSelectButton"
              android:text="@string/diag_favorites_select_button_label"
              android:background="@drawable/request_button_selector" >
          </Button>
          
    </LinearLayout>
              
</LinearLayout>
      