<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="fill_horizontal"
    android:minHeight="300dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/outputRowTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:textSize="23sp" >
    </TextView>

    <LinearLayout
        android:id="@+id/outputInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="0.9"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="fill_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/responseDeleteButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/clear_button_selector"
            android:state_pressed="false" >
        </Button>

        <!-- Vertical space filler -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/outputMoreButton"
            style="@android:attr/buttonBarButtonStyle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/details_button_selector"
            android:gravity="center"
            android:state_pressed="false" >
        </Button>

        <!-- Vertical space filler -->

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </View>

        <Button
            android:id="@+id/outputResendButton"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/resend_button_selector"
            android:state_pressed="false" >
        </Button>
    </LinearLayout>

</LinearLayout>