<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:gravity="fill_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/commandQuestionButton"
            style="@style/QuestionButton" />

        <TextView
            android:id="@+id/commandLabel"
            style="@style/DiagInputLabel"
            android:labelFor="@+id/commandInput"
            android:text="@string/command_label" />

        <EditText
            android:id="@+id/commandInput"
            style="@style/DiagInputText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>