<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
        
    <include layout="@layout/diagfavoritesalertrequestdata"
        android:id="@+id/diagFavoritesAlertRowData" />
    
    <include layout="@layout/horizontalline" />
    
    <LinearLayout   
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="fill_horizontal" >
    
          <Button
              style="@style/DiagFavoritesAlertRowButton" 
              android:id="@+id/favoritesRowDeleteButton"
              android:text="@string/diag_favorites_delete_button_label"
              android:background="@drawable/delete_button_selector" >
          </Button>
          
          <Button
              style="@style/DiagFavoritesAlertRowButton" 
              android:id="@+id/favoritesRowSelectButton"
              android:text="@string/diag_favorites_select_button_label"
              android:background="@drawable/request_button_selector" >
          </Button>
          
    </LinearLayout>
    
    <include layout="@layout/thickhorizontalline" />
              
</LinearLayout>
      