<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout style="@style/SettingsRow">
        <CheckedTextView 
            style="@style/SettingsItemLabel"
            android:id="@+id/sniffingCheckBox"
            android:text="@string/sniffing_label" 
            android:textIsSelectable="false" 
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:checked="false"/>
    </LinearLayout>
    
    <include layout="@layout/horizontalline" />
    
    <LinearLayout style="@style/SettingsRow">
        <TextView
            style="@style/SettingsItemLabel"
            android:text="@string/delete_diagnostic_responses_label" 
            android:textIsSelectable="false"/>
        <Button
            style="@style/SettingsItemButton"
            android:id="@+id/deleteDiagnosticResponsesButton" 
            android:background="@drawable/delete_button_selector"
            android:text="@string/delete_all_responses_button_text" />
    </LinearLayout>
    
    <include layout="@layout/horizontalline" />
        
    <LinearLayout style="@style/SettingsRow">
        <TextView
            style="@style/SettingsItemLabel"
            android:text="@string/delete_command_responses_label" 
            android:textIsSelectable="false"/>
        <Button
            style="@style/SettingsItemButton"
            android:id="@+id/deleteCommandResponsesButton" 
            android:background="@drawable/delete_button_selector"
            android:text="@string/delete_all_responses_button_text" />
    </LinearLayout>
    
    <include layout="@layout/horizontalline" /> 
        
    <LinearLayout style="@style/SettingsRow">
        <TextView
            style="@style/SettingsItemLabel"
            android:text="@string/response_command_toggle_label" 
            android:textIsSelectable="false"/>
        <Button
            style="@style/SettingsItemButton"
            android:id="@+id/responseCommandToggleButton" 
            android:background="@drawable/delete_button_selector" />
    </LinearLayout>

</LinearLayout>
