<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15dp"
        android:gravity="fill_horizontal" >
    
    <TextView 
        android:id="@+id/outputRowNumberText"
        android:layout_width="wrap_content"
        android:minWidth="33dp"
        android:layout_height="33dp"
        android:layout_margin="10dp"
        android:layout_gravity="top"
        android:gravity="center"
        android:textSize="23sp"
        android:background="@color/white" >    
    </TextView>
    
    <TextView 
        android:id="@+id/outputText"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white" 
        android:layout_weight="0.9" >    
    </TextView>
        
    <Button
        style="@style/ResendButton"
        android:id="@+id/outputResendButton"
        android:layout_gravity="center_vertical">
    </Button>
       
    <Button
        style="@android:attr/buttonBarButtonStyle"
        android:id="@+id/outputMoreButton"
        android:layout_gravity="center_vertical"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/details_button_label"
        android:background="@drawable/details_button_selector"
        android:layout_margin="5dp"
        android:state_pressed="false" >
    </Button>
     
    <Button
        style="@style/ClearButton"
        android:id="@+id/outputDeleteButton"
        android:layout_gravity="center_vertical">
    </Button>
	        
</LinearLayout>
