<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diagnostic"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="@color/black"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/black"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:id="@+id/clearButton"
            style="@style/ClearButton" />
    
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:orientation="vertical" >
        
        <TableRow style="@style/DiagRow">

			<TextView
			    android:id="@+id/busLabel"
				style="@style/DiagLabel"
				android:text="@string/bus_label"/>
			<EditText
			    android:id="@+id/busInput"
			    style="@style/DiagInputText"
			    android:inputType="number" />
			<TextView
			    android:id="@+id/idLabel"
			    style="@style/DiagLabel"
                android:text="@string/id_label"/>		
			<EditText
                android:id="@+id/idInput"
				style="@style/DiagInputText"
				android:inputType="number"/>	
            
        </TableRow>
        
        <TableRow style="@style/DiagRow">

			<TextView
			    android:id="@+id/modeLabel"
				style="@style/DiagLabel"
				android:text="@string/mode_label"/>
			<EditText
			    android:id="@+id/modeInput"
			    style="@style/DiagInputText"
			    android:inputType="number"/>
			<TextView
			    android:id="@+id/pidLabel"
			    style="@style/DiagLabel"
                android:text="@string/pid_label"/>
			<EditText
                android:id="@+id/pidInput"
				style="@style/DiagInputText"
				android:inputType="number"/>	
            
        </TableRow>
        
        <TableRow style="@style/DiagRow">

			<TextView
			    android:id="@+id/payloadLabel"
				style="@style/DiagLabel"
				android:text="@string/payload_label" />
			<EditText
			    android:id="@+id/payloadInput"
			    style="@style/DiagInputText"
			    android:inputType="number"/>
			<TextView
			    android:id="@+id/factorLabel"
			    style="@style/DiagLabel"
                android:text="@string/factor_label"/>
			<EditText
                android:id="@+id/factorInput"
				style="@style/DiagInputText"
				android:inputType="number"/>	
            
        </TableRow>
        
        <TableRow style="@style/DiagRow">

			<TextView
			    android:id="@+id/offsetLabel"
				style="@style/DiagLabel"
				android:text="@string/offset_label"/>
			<EditText
			    android:id="@+id/offsetInput"
			    style="@style/DiagInputText"
			    android:inputType="number"/>
			<TextView
			    android:id="@+id/nameLabel"
			    style="@style/DiagLabel"
                android:text="@string/name_label"/>
			<EditText
                android:id="@+id/nameInput"
				style="@style/DiagInputText"
				android:inputType="text"/>	
            
        </TableRow>

        <TableRow style="@style/DiagRow" >

            <Button style = "@style/RequestButton"
                android:id="@+id/sendRequestButton"
                android:text="@string/requestButtonLabel" />
        </TableRow>
        
	</TableLayout>
        
</LinearLayout>
