<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/nameHeader"
        style="@style/FavoriteDataLabel"
        android:text="@string/name_label" >
    </TextView>

    <include layout="@layout/verticalline" />

    <TextView
        android:id="@+id/busHeader"
        style="@style/FavoriteDataLabel"
        android:text="@string/bus_label" >
    </TextView>

    <include layout="@layout/verticalline" />

    <TextView
        android:id="@+id/idHeader"
        style="@style/FavoriteDataLabel"
        android:text="@string/id_label" >
    </TextView>

    <include layout="@layout/verticalline" />

    <TextView
        android:id="@+id/modeHeader"
        style="@style/FavoriteDataLabel"
        android:text="@string/mode_label" >
    </TextView>

    <include layout="@layout/verticalline" />

    <TextView
        android:id="@+id/pidHeader"
        style="@style/FavoriteDataLabel"
        android:text="@string/pid_label" >
    </TextView>

    <include layout="@layout/verticalline" />

    <TextView
        android:id="@+id/payloadHeader"
        style="@style/FavoriteDataLabel"
        android:text="@string/payload_label" >
    </TextView>

    <include layout="@layout/verticalline" />

    <TextView
        android:id="@+id/frequencyHeader"
        style="@style/FavoriteDataLabel"
        android:text="@string/frequency_favorites_label" >
    </TextView>

</LinearLayout>