<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:orientation="horizontal"
        android:baselineAligned="false" >
        
    <!-- TODO android doesn't recognize these table attributes when used more effeciently in a 
        style -->
    
        <LinearLayout 
            android:id="@+id/diagAlertRequestTable" 
            android:layout_width="0dp"
            android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_gravity="fill"
	        android:padding="5dp">
        </LinearLayout>
        
        <include layout="@layout/verticalline" />
                    
        <LinearLayout 
            android:id="@+id/diagAlertResponseTable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="fill"
            android:padding="5dp">
        </LinearLayout>
    
</LinearLayout>
