<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DiagOutputRow">
        
    <TextView 
        style="@style/DiagOutputText" 
        android:id="@+id/outputText">
    </TextView>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
    
	    <Button
	        style="@style/DiagOutputMoreButton"
	        android:id="@+id/outputMoreButton"
	        android:layout_gravity="center_vertical">
	    </Button>
	     
	    <Button
	        style="@style/ClearButton"
	        android:id="@+id/outputDeleteButton"
	        android:layout_gravity="center_vertical">
	    </Button>
    
    </LinearLayout>
    
</LinearLayout>
