<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DiagOutputRow">
        
    <TextView 
        style="@style/DiagOutputText" >
    </TextView>
    
    <Button
        style="@style/DiagOutputMoreButton" >
    </Button>
     
    <Button
        style="@style/ClearButton">
    </Button>
    
</LinearLayout>
