<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<item 
	    android:id="@+id/Dashboard"
		android:showAsAction="ifRoom|withText" 
		android:title="@string/dashboard">
	</item>
</menu>